<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
      <div class="logotipo">
        <i class="fa-brands fa-dev"></i>
      </div>
      <div class="cabecalho-link">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="index2.html">Sobre</a>
        </li>
        <li>
          <a href="#">Servicos</a>
        </li>
        <li>
          <a href="#">Trabalho</a>
        </li>
      </div>
    </header>

    <div class="container background">
      <div id="home">
        <div class="text">
          <h3> Ola, pessoal</h3>
          <h1>
            Eu sou
            <span>Paulo Massingue</span>
          </h1>
          <p>Estudante de informatica na Universidade Eduardo Mondlane.</P>
          <div class="redes-sociais">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="perfil">
          <img src="Imagens/PauloMassingue.jpg" alt="PauloMassingue">
        </div>
      </div>
    </div>
    <div class="container">
      <div id="sobre">
        
      </div>
    </div>
    <div class="container">
      <div id="sobre">

      </div>
    </div>
    <div class="container">
      <div id="sobre">

      </div>
    </div>
    <div class="container">
      <div id="sobre">

      </div>
    </div>

</body>

</html>